# FeedingRabbits

./: MauiApp1.sln  README.md
MauiApp1/: App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiApp1.csproj  MauiProgram.cs
MauiApp1/Controls/: ScrollingTextControl.cs
MauiApp1/Converters/: BooleanConverterDeces.cs  BooleanToStringConverter.cs  NullToBooleanConverter.cs
MauiApp1/Models/: Aliment.cs  Alimentation.cs  Lapin.cs  LapinType.cs  Observation.cs  User.cs  Vente.cs
MauiApp1/Resources/Styles/: Colors.xaml
MauiApp1/Services/: AlimentServices.cs  AlimentationServices.cs  AuthServices.cs  HomeServices.cs  IAlimentServices.cs  IAlimentationServices.cs  IAuthServices.cs  IHomeServices.cs  ILapinServices.cs  IObservationServices.cs  IProfileServices.cs  ITypeServices.cs  IUpdateLapinServices.cs  IUserServices.cs  IVenteServices.cs  LapinServices.cs  ObservationServices.cs  ProfileServices.cs  TypeServices.cs  UpdateLapinServices.cs  UserServices.cs  VenteServices.cs
MauiApp1/ViewModels/: AddAlimentViewModel.cs  AddLapinViewModel.cs  AddObservationViewModel.cs  AddTypeViewModel.cs  AlimentationViewModel.cs  DataUpdatedEventArgs.cs  HomeViewModel.cs  ListAlimentViewModel.cs  ListLapinViewModel.cs  ListObservationViewModel.cs  ListTypeViewModel.cs  ListUtilisateurViewModel.cs  ListVenteViewModel.cs  LoginViewModel.cs  MainPageViewModel.cs  SignUpViewModel.cs  UpdateLapinViewModel.cs  UtilisateurViewModel.cs  VenteViewModel.cs
MauiApp1/Views/: AboutPage.xaml  AddAlimentPage.xaml  AddAlimentPage.xaml.cs  AddLapinPage.xaml  AddLapinPage.xaml.cs  AddObsPage.xaml  AddObsPage.xaml.cs  AddTypePage.xaml  AddTypePage.xaml.cs  AlimentationPage.xaml  AlimentationPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ListAlimentPage.xaml  ListAlimentPage.xaml.cs  ListLapinPage.xaml  ListLapinPage.xaml.cs  ListObsPage.xaml  ListObsPage.xaml.cs  ListTypePage.xaml  ListTypePage.xaml.cs  ListUtilisateurPage.xaml  ListUtilisateurPage.xaml.cs  ListVentePage.xaml  ListVentePage.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  UpdateLapinPage.xaml  UpdateLapinPage.xaml.cs  VentePage.xaml  VentePage.xaml.cs
